%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Elliptic_curve_on_Z61.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{740.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61803445)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.03191489){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.06960486){\makebox(0,0)[rb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.10719352){\makebox(0,0)[rb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.14488349){\makebox(0,0)[rb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.18247214){\makebox(0,0)[rb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.22016211){\makebox(0,0)[rb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.25775076){\makebox(0,0)[rb]{\smash{24}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.29544073){\makebox(0,0)[rb]{\smash{28}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.33302938){\makebox(0,0)[rb]{\smash{32}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.37071935){\makebox(0,0)[rb]{\smash{36}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.408308){\makebox(0,0)[rb]{\smash{40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.44599797){\makebox(0,0)[rb]{\smash{44}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.48358663){\makebox(0,0)[rb]{\smash{48}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.5212766){\makebox(0,0)[rb]{\smash{52}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.55886525){\makebox(0,0)[rb]{\smash{56}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.03779129,0.59655522){\makebox(0,0)[rb]{\smash{60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.04620061,0.01367781){\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.10810537,0.01367781){\makebox(0,0)[b]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.17001013,0.01367781){\makebox(0,0)[b]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.23191489,0.01367781){\makebox(0,0)[b]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.29381966,0.01367781){\makebox(0,0)[b]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.35572442,0.01367781){\makebox(0,0)[b]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.41762918,0.01367781){\makebox(0,0)[b]{\smash{24}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.47953394,0.01367781){\makebox(0,0)[b]{\smash{28}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.54133739,0.01367781){\makebox(0,0)[b]{\smash{32}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.60324215,0.01367781){\makebox(0,0)[b]{\smash{36}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.66514691,0.01367781){\makebox(0,0)[b]{\smash{40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.72705167,0.01367781){\makebox(0,0)[b]{\smash{44}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.78895643,0.01367781){\makebox(0,0)[b]{\smash{48}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.8508612,0.01367781){\makebox(0,0)[b]{\smash{52}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.91276596,0.01367781){\makebox(0,0)[b]{\smash{56}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{img/Elliptic_curve_on_Z61.pdf}}%
    \put(0.97467072,0.01367781){\makebox(0,0)[b]{\smash{60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{img/Elliptic_curve_on_Z61.pdf}}%
  \end{picture}%
\endgroup%
