[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'Beamer-class-Bsp8-Bergen.blg'
[35] biber:302> INFO - === Mo Mär 13, 2017, 16:31:58
[51] Biber.pm:359> INFO - Reading 'Beamer-class-Bsp8-Bergen.bcf'
[148] Biber.pm:823> INFO - Found 7 citekeys in bib section 0
[163] Biber.pm:3658> INFO - Processing section 0
[177] Biber.pm:3828> INFO - Looking for bibtex format file 'literature.bib' for section 0
[178] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[180] bibtex.pm:1282> INFO - Found BibTeX data source 'literature.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[220] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:597> INFO - Writing 'Beamer-class-Bsp8-Bergen.bbl' with encoding 'UTF-8'
[231] bbl.pm:701> INFO - Output to Beamer-class-Bsp8-Bergen.bbl
